# ═══════════════════════════════════════════════════════════
# AUTOSTART APPLICATIONS
# ═══════════════════════════════════════════════════════════
exec-once = ~/Qubar/scripts/set-wallpaper.sh random
exec-once = quickshell
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = sleep 2 && /usr/lib/xdg-desktop-portal
